{
	"name": "sola_mpd",
	"version": "3.0.0",
	"private": true,
	"author": "prokosna",
	"license": "MIT",
	"scripts": {
		"build": "npm run build -ws --if-present",
		"build:no_types": "npm run build:no_types -ws --if-present",
		"start": "npm start -w packages/backend",
		"dev": "npm-run-all --parallel dev_*",
		"dev_domain": "npm run dev -w packages/domain",
		"dev_frontend": "npm run dev -w packages/frontend",
		"dev_backend": "npm run dev -w packages/backend",
		"proto": "npm run proto -w packages/domain",
		"lint": "npm-run-all --parallel lint_*",
		"lint_biome": "biome lint packages/**/src --write --unsafe && biome lint plugins/**/src --write --unsafe",
		"fmt": "npm-run-all --parallel fmt_*",
		"fmt_biome": "biome format packages/**/src --write && biome format plugins/**/src --write",
		"fmt_clang": "find . -name '*.proto' | xargs clang-format --style '{ BasedOnStyle: Google }' -i",
		"prepare": "husky",
		"lint-staged": "npx lint-staged",
		"test": "npm run test -ws --if-present"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,json,md,css,yaml}": ["npx @biomejs/biome check --write"],
		"*.proto": ["npx clang-format --style '{ BasedOnStyle: Google }' -i"]
	},
	"workspaces": ["packages/domain", "packages/frontend", "packages/backend"],
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@swc/cli": "^0.5.2",
		"@swc/core": "^1.10.4",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"clang-format": "^1.8.0",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.7.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-plugin-react-refresh": "^0.4.16",
		"eslint-plugin-require-extensions": "^0.1.3",
		"eslint-plugin-unused-imports": "^3.2.0",
		"husky": "^9.1.7",
		"lint-staged": "^15.3.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.4.2",
		"supertest": "^7.0.0",
		"typescript": "^5.7.2",
		"vitest": "^2.1.8"
	},
	"dependencies": {
		"@bufbuild/protobuf": "^1.10.0",
		"@connectrpc/connect": "^1.6.1",
		"dayjs": "^1.11.13"
	}
}
