{
	"name": "sola_mpd",
	"version": "4.5.4",
	"private": true,
	"author": "prokosna",
	"license": "MIT",
	"scripts": {
		"build": "pnpm -r --if-present build",
		"build:no_types": "pnpm -r --if-present build:no_types",
		"start": "pnpm --filter @sola_mpd/backend start",
		"dev": "pnpm --parallel --filter '!@sola_mpd/desktop' -r dev",
		"dev_domain": "pnpm --filter @sola_mpd/shared dev",
		"dev_frontend": "pnpm --filter @sola_mpd/frontend dev",
		"dev_backend": "pnpm --filter @sola_mpd/backend dev",
		"dev_desktop": "pnpm --filter @sola_mpd/frontend build:no_types && pnpm --filter @sola_mpd/desktop dev",
		"build_desktop": "pnpm --filter @sola_mpd/frontend build:no_types && pnpm --filter @sola_mpd/desktop build && pnpm --filter @sola_mpd/desktop dist",
		"proto": "pnpm --filter @sola_mpd/shared proto",
		"lint": "biome lint packages/**/src --write --unsafe && biome lint plugins/**/src --write --unsafe",
		"fmt": "pnpm fmt_biome && pnpm fmt_clang",
		"fmt_biome": "biome format packages/**/src --write && biome format plugins/**/src --write",
		"fmt_clang": "find . -name '*.proto' | xargs clang-format --style '{ BasedOnStyle: Google }' -i",
		"prepare": "husky",
		"lint-staged": "lint-staged",
		"test": "pnpm -r --if-present test"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,json,md,css,yaml}": [
			"biome check --write --no-errors-on-unmatched"
		],
		"*.proto": [
			"clang-format --style '{ BasedOnStyle: Google }' -i"
		]
	},
	"packageManager": "pnpm@10.33.0",
	"pnpm": {
		"executionEnv": {
			"nodeVersion": "24.13.0"
		}
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.11",
		"clang-format": "^1.8.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"typescript": "^6.0.2",
		"vitest": "^4.1.4"
	}
}
