{
	"name": "sola_mpd",
	"version": "4.2.12",
	"private": true,
	"author": "prokosna",
	"license": "MIT",
	"scripts": {
		"build": "pnpm -r --if-present build",
		"build:no_types": "pnpm -r --if-present build:no_types",
		"start": "pnpm --filter @sola_mpd/backend start",
		"dev": "pnpm --parallel -r dev",
		"dev_domain": "pnpm --filter @sola_mpd/domain dev",
		"dev_frontend": "pnpm --filter @sola_mpd/frontend dev",
		"dev_backend": "pnpm --filter @sola_mpd/backend dev",
		"proto": "pnpm --filter @sola_mpd/domain proto",
		"lint": "biome lint packages/**/src --write --unsafe && biome lint plugins/**/src --write --unsafe",
		"fmt": "pnpm --parallel /^fmt_/",
		"fmt_biome": "biome format packages/**/src --write && biome format plugins/**/src --write",
		"fmt_clang": "find . -name '*.proto' | xargs clang-format --style '{ BasedOnStyle: Google }' -i",
		"prepare": "husky",
		"lint-staged": "lint-staged",
		"test": "pnpm -r --if-present test"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,json,md,css,yaml}": [
			"biome check --write --no-errors-on-unmatched"
		],
		"*.proto": [
			"clang-format --style '{ BasedOnStyle: Google }' -i"
		]
	},
	"packageManager": "pnpm@10.29.2",
	"pnpm": {
		"executionEnv": {
			"nodeVersion": "24.13.0"
		}
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.14",
		"@swc/cli": "^0.8.0",
		"@swc/core": "^1.15.11",
		"clang-format": "^1.8.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"supertest": "^7.2.2",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	},
	"dependencies": {
		"@bufbuild/protobuf": "^2.11.0",
		"@connectrpc/connect": "^2.1.1",
		"dayjs": "^1.11.19",
		"uuid": "^13.0.0"
	}
}
